{
  "pages": [
    {
      "name": "home",
      "src": "./client/static/js/home/home.js"
    },
    {
      "name": "login",
      "src": "./client/static/js/login/login.js"
    },
    {
      "name": "register",
      "src": "./client/static/js/register/register.js"
    }
  ]
}
